In [3]:
import pandas as pd
from pandas.io import sql
import sqlite3

In [4]:
# Pandas can be used to connect to most relational databases. 
# In this demonstration, we will create and connect to a SQLite database. 
# SQLite creates portable SQL databases saved in a single file. 
# These databases are stored in a very efficient manner and allow fast querying, 
# making them ideal for small databases or databases that need to be moved across machines.
# If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

conn = sqlite3.connect('dat-test.db')

In [5]:
# Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.
# 
# `to_sql` takes as arugments:
#     - `name`, the table name to create
#     - `con`, a connection to a database
#     - `index`, whether to input the index column
#     - `schema`, if we want to write a custom schema for the new table
#     - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail


rossmann_sales = pd.read_csv(r'../data/csv/rossmann.csv', low_memory=False)
rossmann_sales.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [6]:
rossmann_sales.to_sql('rossmann_sales',
                      con=conn,
                      if_exists='replace',
                      index=False)

sql.read_sql('select * from rossmann_sales limit 5', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [7]:
# TODO
rossmann_stores = pd.read_csv(r'../data/csv/rossmann-stores.csv', low_memory=False)
rossmann_stores.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [8]:
rossmann_stores.to_sql('rossmann_stores',
            con=conn,
            if_exists='replace',
            index=False)

sql.read_sql('select * from rossmann_stores limit 5', con=conn)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,None
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,None
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,None

In [9]:
''' (SELECT) Write a query that returns the 'Store', 'Date' and 'Customers' 
             from the sales table, limit to 20 results
'''

# TODO
sql.read_sql("""SELECT Store, Date, Customers
                FROM rossmann_sales
                LIMIT 20""", con=conn)

    Store        Date  Customers
0       1  2015-07-31        555
1       2  2015-07-31        625
2       3  2015-07-31        821
3       4  2015-07-31       1498
4       5  2015-07-31        559
5       6  2015-07-31        589
6       7  2015-07-31       1414
7       8  2015-07-31        833
8       9  2015-07-31        687
9      10  2015-07-31        681
10     11  2015-07-31       1236
11     12  2015-07-31        962
12     13  2015-07-31        568
13     14  2015-07-31        710
14     15  2015-07-31        766
15     16  2015-07-31        979
16     17  2015-07-31        946
17     18  2015-07-31        936
18     19  2015-07-31        718
19     20  2015-07-31        974

In [10]:
''' (WHERE) Write a query that returns the Store, Date, Customers, Open, & Promo
            when the stores were open and running a promotion
            limit to 20 results
'''

# TODO
sql.read_sql("""SELECT Store, Date, Customers, Open, Promo
                FROM rossmann_sales
                WHERE Open = 1 and Promo = 1
                LIMIT 20""", con=conn)

    Store        Date  Customers  Open  Promo
0       1  2015-07-31        555     1      1
1       2  2015-07-31        625     1      1
2       3  2015-07-31        821     1      1
3       4  2015-07-31       1498     1      1
4       5  2015-07-31        559     1      1
5       6  2015-07-31        589     1      1
6       7  2015-07-31       1414     1      1
7       8  2015-07-31        833     1      1
8       9  2015-07-31        687     1      1
9      10  2015-07-31        681     1      1
10     11  2015-07-31       1236     1      1
11     12  2015-07-31        962     1      1
12     13  2015-07-31        568     1      1
13     14  2015-07-31        710     1      1
14     15  2015-07-31        766     1      1
15     16  2015-07-31        979     1      1
16     17  2015-07-31        946     1      1
17     18  2015-07-31        936     1      1
18     19  2015-07-31        718     1      1
19     20  2015-07-31        974     1      1

In [11]:
''' (GROUP BY) Write a query that returns the max number of customers 
               group by store open
               limit to 20 results            
'''

# TODO
sql.read_sql("""SELECT MAX(Customers) as customer, Open
                FROM rossmann_sales
                GROUP BY Open
                LIMIT 20""", con=conn)

   customer  Open
0         0     0
1      7388     1

In [12]:
''' (ORDER BY) Write a query that returns the store, sum of sales and average customers
               order by total_sales - descending (desc), 
               limit to 5 results
'''

# TODO
sql.read_sql("""SELECT 
                Store, SUM(Sales) as total_sales, AVG(Customers)
                FROM rossmann_sales
                WHERE Open = 1
                GROUP BY Store
                ORDER BY total_sales desc
                LIMIT 5;""", con=conn)

   Store  total_sales  AVG(Customers)
0    262     19516842     3402.010616
1    817     17057867     3130.573980
2    562     16927322     3105.053079
3   1114     16202585     3200.946429
4    251     14896870     2450.492940

In [13]:
''' (JOIN) Write query that returns the store, sales, and competitionDistance
           join the two tables
           limit to 20 results
'''

sql.read_sql("""SELECT a.Store, a.Sales, s.CompetitionDistance
                FROM rossmann_sales a
                INNER JOIN rossmann_stores s
                ON a.Store = s.Store 
                LIMIT 20""", con=conn)

    Store  Sales  CompetitionDistance
0       1   5263               1270.0
1       2   6064                570.0
2       3   8314              14130.0
3       4  13995                620.0
4       5   4822              29910.0
5       6   5651                310.0
6       7  15344              24000.0
7       8   8492               7520.0
8       9   8565               2030.0
9      10   7185               3160.0
10     11  10457                960.0
11     12   8959               1070.0
12     13   8821                310.0
13     14   6544               1300.0
14     15   9191               4110.0
15     16  10231               3270.0
16     17   8430                 50.0
17     18  10071              13840.0
18     19   8234               3240.0
19     20   9593               2340.0